# TravelTech

./: README.md  TravelTech.sln
TravelTech/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  TravelTech.csproj
TravelTech.Android/: MainActivity.cs  SQLiteDB.cs  TravelTech.Android.csproj
TravelTech.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelTech.Android/Resources/: Resource.designer.cs
TravelTech.Android/Resources/mipmap-anydpi-v26/: icontravel.xml
TravelTech.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteDB.cs  TravelTech.iOS.csproj
TravelTech.iOS/Properties/: AssemblyInfo.cs
TravelTech/Datos/: ISQLiteDB.cs
TravelTech/Tablas/: T_Actividad.cs  T_Destino.cs  T_Gasto.cs  T_Recordatorio.cs  T_Viaje.cs
TravelTech/Views/: CalendarioIn.xaml  CalendarioIn.xaml.cs  CalendarioMain.xaml  CalendarioMain.xaml.cs
TravelTech/Views/ActividadesDestinos/: ActualizarActividad.xaml  ActualizarActividad.xaml.cs  ActualizarRecordatoios.xaml  ActualizarRecordatoios.xaml.cs  Agregar_Actividad.xaml  Agregar_Actividad.xaml.cs  CrearActividad.xaml  CrearActividad.xaml.cs  CrearRecordatorio.xaml  CrearRecordatorio.xaml.cs  VerActividad.xaml  VerActividad.xaml.cs  VerRecordatorios.xaml  VerRecordatorios.xaml.cs
TravelTech/Views/Destinos/: ActualizarDestino.xaml  ActualizarDestino.xaml.cs  Crear.xaml  Crear.xaml.cs  VerDestinos.xaml  VerDestinos.xaml.cs
TravelTech/Views/Gastos/: ActualizarGasto.xaml  ActualizarGasto.xaml.cs  AgregarGasto.xaml  AgregarGasto.xaml.cs  CrearGasto.xaml  CrearGasto.xaml.cs  VerGastos.xaml  VerGastos.xaml.cs
TravelTech/Views/Viajes/: Crear.xaml  Crear.xaml.cs  Detalles.xaml  Detalles.xaml.cs  EditarDetalles.xaml  EditarDetalles.xaml.cs
