<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelTech.Views.ActividadesDestinos.VerActividad"
             BackgroundColor="#F5F5F5"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Top Menu Bar -->
        <Frame Grid.Row="0" Padding="0" HasShadow="True" CornerRadius="0" BackgroundColor="White">
            <Grid ColumnDefinitions="Auto,*,Auto" Padding="10,5" HeightRequest="50">
                <ImageButton Grid.Column="0"
                             Source="barras.png"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             Clicked="btn_AbrirMenu"
                             HeightRequest="30"/>

                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       FontSize="24"
                       HorizontalOptions="Center"
                       Text="Travel Tech"
                       TextColor="Black"
                       VerticalOptions="Center" />

                <ImageButton Grid.Column="2"
                             Source="avion.png"
                             BackgroundColor="Transparent"
                             WidthRequest="35"
                             HeightRequest="35"/>
            </Grid>
        </Frame>


        <!-- Main Content -->
        <ScrollView Grid.Row="1" BackgroundColor="#F5F5F5">
            <StackLayout Padding="20,15">
                <Label Text="Actividades" TextColor="Black" FontSize="24" FontAttributes="Bold" Margin="0,5,0,15"/>

                <!-- VER ACTIVIDAD -->
                <ListView
                    x:Name="listaActividades"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand" HeightRequest="400">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10" CornerRadius="10" HasShadow="True" BackgroundColor="White" Margin="0,0,0,15">
                                    <StackLayout>
                                        <!-- Nombre Actividad -->
                                        <Label Text="{Binding nombre}" FontSize="18" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="#000" HorizontalTextAlignment="Center"/>

                                        <!-- Botón Desplegable -->
                                        <Button Text="▼" FontSize="18" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="#000"
                                                Clicked="ToggleActividad1" HorizontalOptions="End"/>

                                        <!-- Contenido Detalles -->
                                        <StackLayout x:Name="contentActividad1" IsVisible="False">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Estado: " FontSize="16"/>
                                                <Label Text="{Binding Estado}" FontSize="16" FontAttributes="Bold"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Fecha: " FontSize="16"/>
                                                <Label Text="{Binding Fecha_actividad}" FontSize="16" FontAttributes="Bold"/>
                                            </StackLayout>

                                            <Label Text="Notas:" FontSize="16"/>
                                            <Frame Padding="10" CornerRadius="5" HasShadow="False" BorderColor="#DDDDDD" BackgroundColor="#EDEDED">
                                                <Label Text="{Binding nota}" TextColor="#666"/>
                                            </Frame>

                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Button Text="Editar campos ✏" BackgroundColor="#A3E4D7" TextColor="Black" CornerRadius="5" 
                                                        CommandParameter="{Binding Id}"
                                                        Clicked="btnEditar"/>
                                                <Button Text="🗑" BackgroundColor="#E74C3C" TextColor="White" CornerRadius="5"
                                                        CommandParameter="{Binding Id}"
                                                        Clicked="btn_EliminarActividad"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Botón Agregar -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10"  >
                    <Button Text="Ver recordatorios" BackgroundColor="#2196F3" TextColor="White" CornerRadius="5" HeightRequest="50" Clicked="btn_VerRecordatorios"/>
                    <Button Text="Agregar actividad" BackgroundColor="#2196F3" TextColor="White" CornerRadius="5" HeightRequest="50" Clicked="btn_CrearActividad"/>
                </StackLayout>
                
            </StackLayout>
            
        </ScrollView>

        <!-- Bottom Navigation Bar -->
        <Grid Grid.Row="2" BackgroundColor="#A5CAEF" ColumnDefinitions="*,Auto,*,*" HeightRequest="38" Padding="0,10">

            <ImageButton
Source="hoja.png"
HeightRequest="40"
WidthRequest="40"
Grid.Column="0"
BackgroundColor="#A5CAEF"
HorizontalOptions="Center"
VerticalOptions="Center"
Clicked="btn_Detalles" />

            <!-- Contenedor para botón flotante -->
            <Grid Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton
    Source="maps.png"
    Clicked="btn_VerDestino"
    HeightRequest="40"
    WidthRequest="40"
    BackgroundColor="#A5CAEF"
    HorizontalOptions="Center"
    Margin="10,0,0,0"
    VerticalOptions="Center" />
            </Grid>

            <ImageButton
Source="bicinegro.png"
Grid.Column="2"
HeightRequest="45"
WidthRequest="45"
BackgroundColor="#A5CAEF"
HorizontalOptions="Center"
Margin="40,0,0,0"
VerticalOptions="Center" />

            <ImageButton
Source="billete.png"
Grid.Column="3"
BackgroundColor="#A5CAEF"
Clicked="btn_VerGastos"
HeightRequest="45"
WidthRequest="45"
HorizontalOptions="Center"
VerticalOptions="Center" />
        </Grid>

    </Grid>
</ContentPage>