<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="#F5F5F5"
    NavigationPage.HasNavigationBar="False"
    Title="Travel Tech"
    x:Class="TravelTech.Views.Viajes.Detalles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid RowDefinitions="Auto,*,60">

        <Frame
            Padding="0"
            BackgroundColor="White"
            CornerRadius="0"
            Grid.Row="0"
            HasShadow="True">
            <Grid
                Padding="10,5"
                ColumnDefinitions="Auto,*,Auto"
                HeightRequest="50">
                
                <ImageButton Grid.Column="0"
                             Source="barras.png"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             Clicked="btn_AbrirMenu"/>

                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       FontSize="24"
                       HorizontalOptions="Center"
                       Text="Travel Tech"
                       TextColor="Black"
                       VerticalOptions="Center" />

                <ImageButton Grid.Column="2"
                             Source="avion.png"
                             BackgroundColor="Transparent"
                             WidthRequest="35"
                             HeightRequest="35"/>
            </Grid>
        </Frame>

        <ScrollView BackgroundColor="#F5F5F5" Grid.Row="1">
            <StackLayout Padding="15,10" Spacing="15">

                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    Margin="0,5,0,10"
                    Text="Detalles de viaje"
                    TextColor="Black" />

                <Label
                    FontSize="16"
                    Text="Nombre del viaje:"
                    TextColor="Black" />
                <Frame
                    Padding="10,0"
                    BackgroundColor="White"
                    BorderColor="#DDDDDD"
                    CornerRadius="5"
                    HasShadow="False">
                    <Entry
                        x:Name="nombreEntry"
                        HeightRequest="40"
                        IsEnabled="False"
                        Placeholder="Viaje a Francia"
                        PlaceholderColor="#CCCCCC" />
                </Frame>

                <Label
                    FontSize="16"
                    Text="Fecha de inicio:"
                    TextColor="Black" />
                <Frame
                    Padding="10,0"
                    BackgroundColor="White"
                    BorderColor="#DDDDDD"
                    CornerRadius="5"
                    HasShadow="False">
                    <DatePicker x:Name="fechaInicioDatePicker" IsEnabled="False" />
                </Frame>
                <Label
                    FontSize="16"
                    Text="Fecha de fin:"
                    TextColor="Black" />
                <Frame
                    Padding="10,0"
                    BackgroundColor="White"
                    BorderColor="#DDDDDD"
                    CornerRadius="5"
                    HasShadow="False">
                    <DatePicker x:Name="fechaFinDatePicker" IsEnabled="False" />
                </Frame>
                <Label
                    FontSize="16"
                    Text="Presupuesto"
                    TextColor="Black" />
                <Frame
                    Padding="10,0"
                    BackgroundColor="White"
                    BorderColor="#DDDDDD"
                    CornerRadius="5"
                    HasShadow="False">
                    <Entry
                        x:Name="presupuestoEntry"
                        HeightRequest="40"
                        IsEnabled="False"
                        Keyboard="Numeric"
                        Placeholder="$3500"
                        PlaceholderColor="#CCCCCC" />
                </Frame>

                <Button
                    BackgroundColor="#64AB81"
                    Clicked="btn_EditarDetalles"
                    CornerRadius="10"
                    HeightRequest="50"
                    Margin="0,40,0,30"
                    Text="Editar Campos"
                    TextColor="White" />

            </StackLayout>
        </ScrollView>

        <!-- Bottom Navigation Bar -->
        <Grid Grid.Row="2" BackgroundColor="#A5CAEF" ColumnDefinitions="*,Auto,*,*" HeightRequest="38" Padding="0,10">

            <ImageButton
Source="hojanegro.png"
HeightRequest="40"
WidthRequest="40"
Grid.Column="0"
BackgroundColor="#A5CAEF"
HorizontalOptions="Center"
VerticalOptions="Center"/>

            <!-- Contenedor para botón flotante -->
            <Grid Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton
    Source="maps.png"
    Clicked="btn_Destino"
    HeightRequest="40"
    WidthRequest="40"
    BackgroundColor="#A5CAEF"
    HorizontalOptions="Center"
    Margin="10,0,0,0"
    VerticalOptions="Center" />
            </Grid>

            <ImageButton
Source="bici.png"
Clicked="btn_Actividades"
Grid.Column="2"
HeightRequest="45"
WidthRequest="45"
BackgroundColor="#A5CAEF"
HorizontalOptions="Center"
Margin="40,0,0,0"
VerticalOptions="Center" />

            <ImageButton
Source="billete.png"
Grid.Column="3"
BackgroundColor="#A5CAEF"
Clicked="btn_Gastos"
HeightRequest="45"
WidthRequest="45"
HorizontalOptions="Center"
VerticalOptions="Center" />
        </Grid>


    </Grid>

</ContentPage>