<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="#F5F5F5"
    NavigationPage.HasNavigationBar="False"
    Title="Travel Tech"
    x:Class="TravelTech.Views.Viajes.Detalles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid RowDefinitions="Auto,*,60">

        <Frame
            Padding="0"
            BackgroundColor="White"
            CornerRadius="0"
            Grid.Row="0"
            HasShadow="True">
            <Grid
                Padding="10,5"
                ColumnDefinitions="Auto,*,Auto"
                HeightRequest="50">
                <Button
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="btn_Home"
                    CornerRadius="0"
                    FontSize="24"
                    HeightRequest="40"
                    Text="≡"
                    TextColor="Black"
                    WidthRequest="40" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Travel Tech"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Button
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="0"
                    FontSize="22"
                    HeightRequest="40"
                    Text="✈"
                    TextColor="Black"
                    WidthRequest="40" />
            </Grid>
        </Frame>

        <ScrollView BackgroundColor="#F5F5F5" Grid.Row="1">
            <StackLayout Padding="15,10" Spacing="15">

                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    Margin="0,5,0,10"
                    Text="Detalles de viaje"
                    TextColor="Black" />

                <Label
                    FontSize="16"
                    Text="Nombre del viaje:"
                    TextColor="Black" />
                <Frame
                    Padding="10,0"
                    BackgroundColor="White"
                    BorderColor="#DDDDDD"
                    CornerRadius="5"
                    HasShadow="False">
                    <Entry
                        x:Name="nombreEntry"
                        HeightRequest="40"
                        IsEnabled="False"
                        Placeholder="Viaje a Francia"
                        PlaceholderColor="#CCCCCC" />
                </Frame>

                <Label
                    FontSize="16"
                    Text="Fecha de inicio:"
                    TextColor="Black" />
                <Frame
                    Padding="10,0"
                    BackgroundColor="White"
                    BorderColor="#DDDDDD"
                    CornerRadius="5"
                    HasShadow="False">
                    <DatePicker x:Name="fechaInicioDatePicker" IsEnabled="False" />
                </Frame>
                <Label
                    FontSize="16"
                    Text="Fecha de fin:"
                    TextColor="Black" />
                <Frame
                    Padding="10,0"
                    BackgroundColor="White"
                    BorderColor="#DDDDDD"
                    CornerRadius="5"
                    HasShadow="False">
                    <DatePicker x:Name="fechaFinDatePicker" IsEnabled="False" />
                </Frame>
                <Label
                    FontSize="16"
                    Text="Presupuesto"
                    TextColor="Black" />
                <Frame
                    Padding="10,0"
                    BackgroundColor="White"
                    BorderColor="#DDDDDD"
                    CornerRadius="5"
                    HasShadow="False">
                    <Entry
                        x:Name="presupuestoEntry"
                        HeightRequest="40"
                        IsEnabled="False"
                        Keyboard="Numeric"
                        Placeholder="$3500"
                        PlaceholderColor="#CCCCCC" />
                </Frame>

                <Button
                    BackgroundColor="#64AB81"
                    Clicked="btn_EditarDetalles"
                    CornerRadius="10"
                    HeightRequest="50"
                    Margin="0,40,0,30"
                    Text="Editar Campos"
                    TextColor="White" />

            </StackLayout>
        </ScrollView>

        <Grid
            BackgroundColor="#A5CAEF"
            ColumnDefinitions="*,Auto,*,*"
            Grid.Row="2">

            <Button
                Grid.Column="0"
                BackgroundColor="#A5CAEF"
                FontSize="30"
                HorizontalOptions="Center"
                Text="📜"
                TextColor="White"
                VerticalOptions="Center" />

            <!--  Contenedor para el botón flotante que sea más grande que la barra  -->
            <Grid
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <!--  El botón se coloca con un margen negativo para que sobresalga de la barra  -->
                <Button
                    BackgroundColor="#A5CAEF"
                    Clicked="btn_Destino"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Margin="5,4,5,5"
                    Text="📍"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Grid>

            <Button
                Grid.Column="2"
                BackgroundColor="#A5CAEF"
                Clicked="btn_Actividades"
                FontSize="30"
                HorizontalOptions="Center"
                Text="🚴🏻‍"
                TextColor="White"
                VerticalOptions="Center" />

            <Button
                Grid.Column="3"
                BackgroundColor="#A5CAEF"
                Clicked="btn_Gastos"
                FontSize="30"
                HorizontalOptions="Center"
                Text="💵"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>