<ContentPage
    BackgroundColor="#F5F5F5"
    NavigationPage.HasNavigationBar="False"
    x:Class="TravelTech.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid RowDefinitions="Auto,Auto,*,60">

        <!--  Barra Superior  -->
        <Frame
            Padding="0"
            BackgroundColor="White"
            CornerRadius="0"
            Grid.Row="0"
            HasShadow="True">
            <Grid
                Padding="10,5"
                ColumnDefinitions="Auto,*,Auto"
                HeightRequest="50">
                <ImageButton
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Clicked="btn_AbrirMenu"
                    HeightRequest="30"
                    Source="barras.png"
                    WidthRequest="30" />

                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Travel Tech"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <ImageButton
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    HeightRequest="35"
                    Source="avion.png"
                    WidthRequest="35" />
            </Grid>
        </Frame>

        <!--  Título fijo -->
        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="24"
            Margin="15,10"
            Text="Mis viajes"
            TextColor="Black" />

        <!--  ListView de Viajes con desplazamiento -->
        <ListView
            Grid.Row="2"
            x:Name="listaViajes"
            HasUnevenRows="True"
            SelectionMode="None"
            SeparatorVisibility="None"
            Margin="15,0,15,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Padding="15"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HasShadow="True"
                            Margin="0,0,0,15">
                            <StackLayout Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding nombre}"
                                    TextColor="Black" />
                                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Grid.Row="0"
                                        Text="Fecha de inicio:"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Text="{Binding Fecha_inicio}"
                                        TextColor="Black" />

                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Grid.Row="1"
                                        Text="Presupuesto:"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Text="{Binding Presupuesto}"
                                        TextColor="Black" />

                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Grid.Row="2"
                                        Text="Actividades:"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Text="{Binding ActividadesResumen}"
                                        TextColor="Black" />
                                </Grid>
                                <Grid ColumnDefinitions="*,Auto" Margin="0,10,0,0">
                                    <Button
                                        Grid.Column="0"
                                        BackgroundColor="#2A4B7C"
                                        Clicked="btn_VerDetalles"
                                        CommandParameter="{Binding Id}"
                                        CornerRadius="5"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Text="VER DETALLES"
                                        TextColor="White" />

                                    <Grid Grid.Column="1">
                                        <Frame BackgroundColor="Red" CornerRadius="40">
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Clicked="btn_EliminarViaje"
                                                CommandParameter="{Binding Id}"
                                                HeightRequest="1"
                                                Scale="14.5"
                                                Source="basura.png"
                                                WidthRequest="1" />
                                        </Frame>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Barra de Navegación Inferior  -->
        <Grid
            BackgroundColor="#A5CAEF"
            ColumnDefinitions="*,Auto,*"
            Grid.Row="3">
            <ImageButton
                Grid.Column="0"
                BackgroundColor="Transparent"
                HeightRequest="35"
                HorizontalOptions="Center"
                Source="home.png"
                VerticalOptions="Center"
                WidthRequest="35" />

            <Grid
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Frame
                    Padding="0"
                    BackgroundColor="#214B81"
                    CornerRadius="30"
                    HasShadow="True"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    Margin="0,-20,0,0"
                    VerticalOptions="Center"
                    WidthRequest="60">
                    <Button
                        BackgroundColor="#214B81"
                        Clicked="btn_CrearViaje"
                        FontSize="40"
                        HorizontalOptions="Center"
                        Margin="-12"
                        Text="+"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Frame>
            </Grid>

            <ImageButton
                Grid.Column="2"
                BackgroundColor="Transparent"
                Clicked="btn_Calendario"
                HeightRequest="35"
                HorizontalOptions="Center"
                Source="calendar.png"
                VerticalOptions="Center"
                WidthRequest="35" />
        </Grid>
    </Grid>
</ContentPage>
